# testes_.NET_integrando_aplica-o_banco

./: Alura.ByteBank.sln
Alura.ByteBank.Apresentacao/: Alura.ByteBank.Apresentacao.csproj
Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Alura.ByteBank.Dados/Migrations/: 20211022183541_Atualizacao2.cs  20220504224917_PopularBancoByteBank.Designer.cs  20220509234258_ultimo.Designer.cs  20220509234258_ultimo.cs
Alura.ByteBank.Dados/Repositorio/: AgenciaRepositorio.cs
Alura.ByteBank.Domain/: Alura.ByteBank.Dominio.csproj
Alura.ByteBank.Infraestrutura.Testes/: AgenciaRepositorioTestes.cs  Alura.ByteBank.Infraestrutura.Testes.csproj  ByteBankContextoTeste.cs  ClienteRepositorioTeste.cs  ContaCorrenteRepositorioTeste.cs
Alura.ByteBank.Infraestrutura.Testes/Servico/: ByteBankRepositorio.cs  IByteBankRepositorio.cs  IPixRepositorio.cs  PixRepositorio.cs
Alura.ByteBank.Infraestrutura.Testes/Servico/DTO/: PixDTO.cs
